header {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    background-color: var(--header-backgroundColor);
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.4);

}

header>button {
    display: none;
}

header>button:hover {
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
    transition: 300ms;
    cursor: pointer;
}

.logo-container {
    box-sizing: border-box;
    padding-left: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    height: 100%;
    width: 300px;
}

.logo-container span {
    color: var(--text-color-primary);
    cursor: default;
}

.logo {
    height: 100%;
}

nav {
    position: relative;
    box-sizing: border-box;

    display: flex;
    align-items: center;

    height: 100%;
    width: 900px;
}

nav ul {
    position: absolute;
    margin: 0;
    padding: 0;
    right: 10%;
    display: flex;
    gap: 20px
}

nav ul li a {
    font-size: 1.2em;
    color: white;
    text-decoration: none;
}

nav ul li a:active:not(a[class="comprar-tickets"]) {
    color: var(--color-yellow-primary);
}

li {
    list-style: none;
    text-align: center;
}

.comprar-tickets {
    color: var(--text-color-alternative);
}


@media screen and (max-width: 1200px) {

    .logo-container {
        padding-left: 10px;
    }

    header button {
        margin-right: 5%;
        height: 40px;
        width: 40px;

        background-color: var(--color-yellow-primary);
        border: transparent;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    header>button>div {
        background-color: black;
        height: 4px;
        width: 90%;
        border-radius: 999px;
        transition: all 300ms;
        transform-origin: center;
    }

    .logo-container span {
        display: flex;
        align-items: center;

        width: 50px;
    }

    .logo-container span h3 {
        margin: 0;
    }

    nav {
        align-items: flex-start;

        position: fixed;
        top: calc(var(--header-height) - 5px);
        left: -100%;
        transition: transform 300ms ease-in-out;
        width: 100%;

    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        gap: 30px;
        left: 0;
        right: 0;
        padding: 20px 0;

        background-color: var(--header-backgroundColor);
        filter: opacity(97%);
    }

    nav ul li {
        padding-left: 30px;
        text-align: left;
    }

    nav ul li a {
        font-size: 1em;
        width: 100%;
    }

    .active {
        transform: translateX(100%);
    }

    .sup {
        transform: translateY(10px) rotate(45deg) scaleX(1.414);
    }

    .mid {
        opacity: 0;
    }

    .inf {
        transform: translateY(-10px) rotate(-45deg) scaleX(1.414);
    }

}